G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-04-08T17:38:13-04:00*
G04 #@! TF.ProjectId,Input,496e7075-742e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-04-08 17:38:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.650000X1.560000*%
%ADD11RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD12R,2.300000X3.500000*%
%ADD13R,3.500000X2.300000*%
%ADD14RoundRect,0.249999X-1.425001X0.450001X-1.425001X-0.450001X1.425001X-0.450001X1.425001X0.450001X0*%
G04 APERTURE END LIST*
D10*
X116906000Y-97757500D03*
X117856000Y-97757500D03*
X118806000Y-97757500D03*
X118806000Y-100457500D03*
X116906000Y-100457500D03*
D11*
X112776000Y-98911500D03*
X112776000Y-100986500D03*
D12*
X118120000Y-81006000D03*
X118120000Y-86406000D03*
D13*
X125072000Y-74722000D03*
X130472000Y-74722000D03*
D11*
X134366000Y-115180500D03*
X134366000Y-117255500D03*
D14*
X125740000Y-95896000D03*
X125740000Y-101996000D03*
X147584000Y-112152000D03*
X147584000Y-118252000D03*
D10*
X137744000Y-113852000D03*
X138694000Y-113852000D03*
X139644000Y-113852000D03*
X139644000Y-116552000D03*
X137744000Y-116552000D03*
M02*
